{
  "name": "echs",
  "version": "0.5.0",
  "description": "Easily configurable HTTP server. Can be installed and run as-soon-as. Writing JS code is entirely optional.",
  "engines": {"node": "8.9.1 || >=8.0.0"},
  "main": "server.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {"devTools": ">=0.0.1", "DuplexStream": ">=0.0.1", "objectToString": ">=0.0.1", "type": ">=0.0.1"},
  "bundledDependencies": {"server": "x"},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://AndrewDemidov@bitbucket.org/AndrewDemidov/echs.git"
  },
  "keywords": [
    "easy",
    "easily",
    "config",
    "http",
    "server"
  ],
  "author": "A. D.",
  "license": "GPL-3.0"
}
